In [8]:
ls

Data_Cleaning.ipynb           EdXBusinessAnalytics-master.zip
Data_visualization.ipynb      nyc_311_data_subset-2.csv
EdXBusinessAnalytics-master/

In [9]:
datafile = "nyc_311_data_subset-2.csv"

In [10]:
import pandas as pd
import numpy as np

<h4><b>read_csv</b>: A pandas function that reads a comma separated file</h4>
read_csv will try to format the data so that it is the correct type and will report any typing problems<br>
It will also look for a header row. 
<br>http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [11]:
data = pd.read_csv(datafile)
data

/home/alexei/ds/eme/pro/my_project_env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unique Key,Created Date,Closed Date,Agency,Incident Zip,Borough,Latitude,Longitude
0,1,10/11/2016 11:53:00 AM,10/11/2016 12:00:00 PM,DSNY,NaN,QUEENS,NaN,NaN
1,1,10/11/2016 11:36:00 AM,10/11/2016 12:00:00 PM,DSNY,NaN,QUEENS,NaN,NaN
2,1,10/11/2016 11:36:00 AM,10/11/2016 12:00:00 PM,DSNY,NaN,QUEENS,NaN,NaN
3,1,10/11/2016 12:39:00 PM,10/11/2016 12:39:00 PM,DSNY,NaN,QUEENS,NaN,NaN
4,1,10/11/2016 12:18:00 PM,10/11/2016 12:18:00 PM,DSNY,NaN,QUEENS,NaN,NaN
...,...,...,...,...,...,...,...,...
971058,1,09/20/2016 03:02:25 PM,09/24/2016 09:33:13 AM,HPD,10469.0,BRONX,40.877527,-73.847712
971059,1,09/20/2016 11:36:47 AM,10/21/2016 08:02:42 PM,HPD,10029.0,MANHATTAN,40.791709,-73.937064
971060,1,09/20/2016 04:41:40 PM,09/24/2016 09:41:28 AM,HPD,10460.0,BRONX,40.833706,-73.895943
971061,1,09/20/2016 11:36:46 AM,10/21/2016 08:02:41 PM,HPD,10029.0,MANHATTAN,40.791709,-73.937064
971062,1,09/20/2016 01:41:33 PM,10/11/2016 02:04:05 AM,HPD,11432.0,QUEENS,40.711279,-73.788951

<h4>Let's examine our data</h4>

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 971063 entries, 0 to 971062
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unique Key    971063 non-null  int64
 1   Created Date  971063 non-null  object
 2   Closed Date   882944 non-null  object
 3   Agency        971063 non-null  object
 4   Incident Zip  911140 non-null  object
 5   Borough       971063 non-null  object
 6   Latitude      887284 non-null  float64
 7   Longitude     887284 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 59.3+ MB

<h4>Looks like Unique Key really is a unique key and can serve as an index</h4>

In [13]:
data = pd.read_csv(datafile,index_col='Unique Key')

/home/alexei/ds/eme/pro/my_project_env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
data.iloc[1:10]

,Created Date,Closed Date,Agency,Incident Zip,Borough,Latitude,Longitude
Unique Key,,,,,,,
1,10/11/2016 11:36:00 AM,10/11/2016 12:00:00 PM,DSNY,NaN,QUEENS,NaN,NaN
1,10/11/2016 11:36:00 AM,10/11/2016 12:00:00 PM,DSNY,NaN,QUEENS,NaN,NaN
1,10/11/2016 12:39:00 PM,10/11/2016 12:39:00 PM,DSNY,NaN,QUEENS,NaN,NaN
1,10/11/2016 12:18:00 PM,10/11/2016 12:18:00 PM,DSNY,NaN,QUEENS,NaN,NaN
1,10/11/2016 11:36:00 AM,10/11/2016 12:00:00 PM,DSNY,NaN,QUEENS,NaN,NaN
1,10/11/2016 12:39:00 PM,10/11/2016 12:39:00 PM,DSNY,NaN,QUEENS,NaN,NaN
1,10/11/2016 11:44:00 AM,NaN,DSNY,NaN,QUEENS,NaN,NaN
1,10/11/2016 12:35:00 PM,10/11/2016 12:35:00 PM,DSNY,NaN,QUEENS,NaN,NaN
1,10/11/2016 11:26:00 AM,05/27/2016 12:00:00 PM,DSNY,NaN,QUEENS,NaN,NaN

<h4>Columns 4 has mixed types</h4>

<h4>Column 4 is incident zip</h4>
Let's examine it<br>
The unique() function returns unique values in a column

In [15]:
data['Incident Zip'].unique()

array([nan, '10001', '11691', '11211', '10027', '10452', '11428', '11101',
       '10075', '11215', '11210', '11231', '11217', '10457', '10033',
       '11209', '11201', '11367', '10029', '10021', '10028', '10034',
       '10032', '10039', '11414', '10461', '11229', '10462', '11223',
       '10023', '10453', '11225', '11219', '10451', '11234', '10014',
       '11354', '11361', '10468', '11233', '10466', '11204', '11413',
       '11224', '11375', '11040', '11232', '11203', '11205', '11434',
       '10011', '10003', '10025', '10013', '10036', '11237', '11355',
       '11368', '10454', '10456', '10463', '11222', '11228', '11216',
       '10128', '11435', '11419', '11358', '11421', '10019', '11238',
       '11213', '11235', '11420', '10038', '11226', '10472', '10016',
       '11221', '11236', '11436', '11214', '11377', '11385', '11365',
       '10312', '11426', '11373', '11218', '10005', '11230', '10026',
       '10473', '10280', '10301', '10309', '10310', '10009', '10002',
       '11433', '10020', '11357', '10030', '11378', '11249', '11432',
       '11212', '10024', '10035', '11429', '11206', '11372', '10471',
       '10119', '10307', '11364', '11103', '10017', '10012', '11105',
       '10458', '10018', '11374', '10459', '10314', '10037', '10302',
       '10040', '11411', '11692', '10303', '11418', '10031', '11220',
       '11427', '10465', '10306', '10010', '10460', '10305', '11207',
       '11208', '10474', '11417', '10475', '10455', '11416', '10065',
       '11363', '11693', '10308', '11356', '10469', '11369', '10470',
       '10467', '10007', '10304', '11366', '11694', '11102', '11423',
       '11422', '19044', '11412', '10022', '11379', '11251', '30374-0283',
       '11004', '11104', '10004', '11362', '11360', '11109', '07047',
       '11590', '11001', '11430', '11106', '10464', '43216', '11370',
       '10271', '11239', '11415', '10006', '10121', '10177', '11030-3409',
       '10069', '07302', '0000', '10044', '10282', '10000', '11743',
       '10178', '07114', '07410', '13851', '10169', '11697', '10168',
       '10538', '10123', '11516', '10174', '10278', '11598', '10112',
       '10605', 'UNKNOWN', '10172', '11570', '07105', '11561', '11576',
       '10162', '10281', '10151', '220194', '99999', '00083', '44087',
       '10472.0', '10039.0', '10471.0', '11372.0', '11377.0', '11354.0',
       '10453.0', '10304.0', '11235.0', '10307.0', '11361.0', '11218.0',
       '11219.0', '10302.0', '10035.0', '11233.0', '10019.0', '10037.0',
       '11385.0', '10075.0', '10040.0', '10458.0', '11223.0', '10462.0',
       '11104.0', '11420.0', '10474.0', '11229.0', '11226.0', '10456.0',
       '10468.0', '10467.0', '10002.0', '11208.0', '10460.0', '11212.0',
       '10032.0', '11204.0', '11207.0', '11214.0', '11363.0', '11422.0',
       '11434.0', '10457.0', '10028.0', '10452.0', '10009.0', '11432.0',
       '11213.0', '10465.0', '11209.0', '10033.0', '11379.0', '11216.0',
       '11249.0', '10031.0', '11418.0', '11414.0', '10034.0', '11230.0',
       '11692.0', '11210.0', '11217.0', '11201.0', '10128.0', '10010.0',
       '11215.0', '11211.0', '11375.0', '11419.0', '10469.0', '11423.0',
       '11106.0', '11220.0', '10069.0', '10306.0', '10301.0', '11369.0',
       '10027.0', '10312.0', '10309.0', '11427.0', '11691.0', '11417.0',
       '11416.0', '11234.0', '11236.0', '10455.0', '11105.0', '11228.0',
       '10029.0', '10011.0', '10007.0', '11237.0', '11231.0', '10303.0',
       '11357.0', '11415.0', '10001.0', '11203.0', '10451.0', '10314.0',
       '10021.0', '11225.0', '10463.0', '11426.0', '11206.0', '11103.0',
       '11222.0', '10461.0', '10030.0', '10470.0', '11373.0', '10466.0',
       '11412.0', '10026.0', '10308.0', '10012.0', '10025.0', '11238.0',
       '11366.0', '10459.0', '10005.0', '11364.0', '11368.0', '10473.0',
       '11232.0', '11378.0', '10305.0', '10454.0', '10282.0', '11101.0',
       '11221.0', '10014.0', '10016.0', '11356.0', '10003.0', '11429.0',
       '11413.0', '10022.0', '10013.0', '11365.0', '11367.0', '11694.0',
       '11411.0', '11433.0', '11355.0', '11421.0', '10036.0', '10065.0',
       '11224.0', '11374.0', '11358.0', '10023.0', '10475.0', '10017.0',
       '10024.0', '11370.0', '11693.0', '11362.0', '11004.0', '11205.0',
       '11102.0', '10004.0', '10038.0', '11435.0', '10006.0', '11360.0',
       '11428.0', '10018.0', '11436.0', '10464.0', '10310.0', '10044.0',
       '10280.0', '11239.0', '11001.0', '10020.0', '10112.0', '10172.0',
       '10168.0', '7114.0', '11030.0', '10278.0', '11109.0', '10000.0',
       '11697.0', '11040.0', '11725.0', '10111.0', '11005.0', '10162.0',
       '10281.0', '10169.0', '11803.0', '11430.0', '10119.0', '90274.0',
       '11520.0', '7112.0', '10041.0', '11570.0', '10167.0', '10107.0',
       '10174.0', '10120.0', '10177.0', '7073.0', '10154.0', '10165.0',
       '11550', '11701', '33134', '07628', '10532', '10703', '11371',
       '10105', '18773', '11580', '11725-9030', '10158', '07722',
       '11779.0', '10271.0', '11359.0', '10153.0', '10604.0', '10279.0',
       '29601.0', '10538.0', '30006.0', '11792.0', '11747.0', '10118.0',
       '83.0', '11566.0', '11776.0', '12344.0', '10121.0', '11550.0',
       '11576.0', '10103.0', '10801.0', '11509.0', '10701.0', '10105.0',
       '10913.0', '0.0', '11518.0', '11002.0', '10573.0', '10158.0',
       '10601.0', '11581.0', '11710.0', '42101.0', '10803.0', '10123.0',
       '11050.0', '3358.0', '8876.0', '10179.0', '12222.0', '11003',
       '10154', '10110', '10153', 'UNKOWN', '11636', '11005', '98057',
       '10801', '10550', '07310', '10115.0', '60179.0', '11003.0',
       '7093.0', '7306.0', '10170.0', '61702.0', '10804.0', '11791.0',
       '11743.0', '7013.0', '11042.0', '11371.0', '07024', '29616-0759',
       '14094', '11040-4204', '55433', '33033', '10118', '11501', '11514',
       '11021', '02241-5789', '91711', '11735', '07104', '48393-0824',
       '30353-0949', '10173', '02298', '11050', '33433', '33309',
       '10110.0', '10106.0', '10045.0', '7101.0', '07307', '10041',
       '01581', '10279', '10179', '11244', '10604', '07086', '?', '10111',
       '10165', '11530', '10573', 11433.0, 11213.0, 10037.0, 10030.0,
       10462.0, 10035.0, 10458.0, 11377.0, 11691.0, 10036.0, 10002.0,
       11355.0, 11419.0, 11209.0, 10460.0, 11226.0, 10011.0, 11233.0,
       10033.0, 10009.0, 10463.0, 10459.0, 10031.0, 10034.0, 10472.0,
       11372.0, 10025.0, 10301.0, 11357.0, 11216.0, 11230.0, 10302.0,
       10452.0, 11234.0, 10003.0, 10453.0, 10456.0, 10473.0, 11238.0,
       10027.0, 10451.0, 11218.0, 11208.0, 11220.0, 10032.0, 11366.0,
       11214.0, 11236.0, 11223.0, 10303.0, 11207.0, 11378.0, 10466.0,
       11212.0, 11219.0, 10028.0, 11201.0, 11373.0, 10023.0, 10468.0,
       11105.0, 11222.0, 10304.0, 11413.0, 10467.0, 10039.0, 11420.0,
       10457.0, 10016.0, 11414.0, 11104.0, 11221.0, 10040.0, 11435.0,
       11385.0, 10026.0, 11368.0, 11215.0, 11412.0, 11001.0, 10010.0,
       10306.0, 11101.0, 11415.0, 11375.0, 10465.0, 10024.0, 10021.0,
       11237.0, 10014.0, 11229.0, 11217.0, 10310.0, 10461.0, 10012.0,
       11356.0, 11228.0, 11205.0, 10001.0, 11210.0, 10455.0, 11411.0,
       10005.0, 11418.0, 11232.0, 10471.0, 10029.0, 10308.0, 11225.0,
       10019.0, 11422.0, 10006.0, 11224.0, 11354.0, 11249.0, 11434.0,
       10282.0, 11374.0, 10128.0, 10013.0, 11367.0, 10065.0, 11231.0,
       11211.0, 11432.0, 11692.0, 11235.0, 11204.0, 11361.0, 10017.0,
       11103.0, 10020.0, 10312.0, 11365.0, 10018.0, 11206.0, 11416.0,
       10305.0, 11370.0, 11203.0, 11379.0, 11369.0, 10469.0, 10314.0,
       10075.0, 11436.0, 11429.0, 10022.0, 11428.0, 10470.0, 10474.0,
       11358.0, 11102.0, 11427.0, 10454.0, 10309.0, 11421.0, 11423.0,
       11106.0, 11362.0, 10307.0, 10464.0, 11360.0, 10038.0, 11426.0,
       10112.0, 11239.0, 11004.0, 11417.0, 11693.0, 11364.0, 11021.0,
       7114.0, 11694.0, 10475.0, 10007.0, 10280.0, 10069.0, 8861.0,
       10279.0, 10044.0, 8817.0, 10004.0, 11363.0, 11005.0, 11697.0,
       10281.0, 10111.0, 11040.0, 11430.0, 10118.0, 10121.0, 7302.0,
       11251.0, 10803.0, 10119.0, 10580.0, 11109.0, 11749.0, 19053.0,
       10708.0, 10165.0, 10122.0, 10176.0, 10000.0, 10178.0, 11520.0,
       10583.0, 10048.0, 10168.0, 10177.0, 83.0, 8901.0, 10110.0, 10169.0,
       7310.0, 8512.0, 97062.0, 10167.0, 11743.0, 11371.0, 80014.0,
       11722.0, 10155.0, 11554.0, 10123.0, 6870.0, 10103.0, 12222.0,
       10041.0, 10106.0, 7086.0, 1749.0, 11042.0, 11719.0, 11024.0,
       11801.0, 10162.0, 7208.0, 97114.0, 11571.0, 10278.0, 19034.0,
       11695.0, 11968.0, 11010.0, 0.0, '10707.0', '10173.0', '11251.0',
       '10155.0', '10580.0', '11241.0', '11553.0', '10176.0', '11510.0',
       '11802-9060', '11779', '11757', '19040.0', '11758.0', '11746.0',
       '30346.0', '11590.0', '7410.0', '10550.0', '11695.0', '11580.0',
       '11516.0', '11575.0', '11572.0', '10178.0', '10960.0', '10710',
       '00000', '18901', '42301', '11695', '32752-9963', '10170', '10705',
       '11557.0', '3830.0', '10134.0', '11021.0', '7029.0', '10055',
       '10106', '12222', '10704', '11558', '07960', '12209', '10176',
       '07712', '10103', '11797', '11520', '10115', '10601', '14624',
       '10048', '14222', '19962', '19399', '02346', '11756-0215', '11111',
       '10155', '07608', '10530', '07103-4154', '11801', '10583', '11793',
       '10166', '10045', 'NJ 07114', '06601', '10023-6349', '10805',
       '877.0', '11701.0', '7302.0', '07660', '11563', '9153',
       '14231-9054', '11729.0', '11559.0', '11431.0', '11530.0', '07747',
       '11359', '07040', '11579', '10152', '92131', '19123', '11791',
       '90054-0807', '08876', '55486-0102', '37909.0', '11561.0',
       '10543.0', '11706.0', '7030.0', '91942', '14450', '07090', '12550',
       '12553', '10567.0', '10259.0', '11797.0', '10151.0', '11552.0',
       '92193.0', '1757.0', '10055.0', '11554.0', '10989', '11219-0283',
       '07070', '37214', '17108-0988', '43218', '02114', '10553',
       '43218-2118', '32256', '7640.0', '7087.0', 11561.0, 10154.0,
       11359.0, 11530.0, 10977.0, 10173.0, 7108.0, 10271.0, 6902.0,
       10120.0, 10153.0, 10158.0, 11590.0, 99999.0, 7030.0, 10591.0,
       8043.0, 10174.0, 105457.0, 10604.0, 7304.0, 10573.0, '10120',
       '07093', '10801-6393', '20705.0', '33128.0', '7105.0', '14228.0',
       '11582.0', '10008.0', '7310.0', '7094.0', '11577.0', '7086.0',
       '7201.0', '10122.0', '32256.0', '29615.0', '19047.0', '2062.0',
       '12205.0', '99999.0', '11704.0', '7047.0', '11242.0', '07073',
       '11797-9001', '10129', 'JFK', '01853', '7040.0', '10532.0',
       '19044.0', '10704.0', '11768.0'], dtype=object)

<h4>Some issues</h4>
<li>Sometimes zip is a float, other times it is a str
<li>Zipcodes that are represented as floats and start with 0 are missing the first digit
<li>Some zipcodes have the 4 digit extension added. Comparison becomes tough
<li>What the heck is zip 0?
<li>What about the missing (nan) values? The ? (question mark)? "UNKNOWN"?

<h2>The first step in data cleaning is to:</h2>
<h3>Decide what to do with "bad" data ("JFK", "UNKNOWN", etc.). Convert to Nan or delete the record.</h3>
<h3>Make sure all data in a column is in the correct format (convert floats to strings, get rid of the 4 digit extension)</h3>
<h3>Decide what to do with missing values (NaNs)</h3>

<h3>for "Incident Zip"</h3>
<h4>we'll drop rows with NaN or bad data</h4>
<h4>get rid of the 4 digit extension</h4>
<h4>remove zips less than 10000 and greater than 19999</h4>
<h3>Let's write a function that fixes zips</h3>

In [55]:
def fix_zip(input_zip):
    try:
        input_zip = int(float(input_zip))
    except:
        try:
            input_zip = int(input_zip.split('-')[0])
        except:
            return np.NaN
    if input_zip < 10000 or input_zip > 19999:
        return np.NaN
    return str(input_zip)

<h4>And test it</h4>

In [56]:
fix_zip('11211.00')

'11211'

In [59]:
fix_zip('11211-0393')

'11211'

<h3>Next, we'll apply this function to every element in input zip to get a revised column</h3>
<h4>The pandas function "apply" applies a function to a dataframe column
<li>fix_zip will be applied to each element of the Incident Zip column and we replace the existing column with the modified one

In [60]:
data['Incident Zip'] = data['Incident Zip'].apply(fix_zip)

In [61]:
data['Incident Zip'].unique()

array(['10001', '11691', '11211', '10027', '10452', '11428', '11101',
       '10075', '11215', '11210', '11231', '11217', '10457', '10033',
       '11209', '11201', '11367', '10029', '10021', '10028', '10034',
       '10032', '10039', '11414', '10461', '11229', '10462', '11223',
       '10023', '10453', '11225', '11219', '10451', '11234', '10014',
       '11354', '11361', '10468', '10466', '11204', '11413', '11375',
       '11040', '11232', '11203', '11205', '11434', '10011', '10003',
       '10025', '10013', '10036', '11237', '11355', '11368', '10454',
       '10456', '10463', '11222', '11228', '11216', '10128', '11435',
       '11419', '11358', '11421', '10019', '11238', '11213', '11235',
       '11233', '11420', '10038', '11226', '10472', '10016', '11221',
       '11236', '11436', '11214', '11377', '11385', '11365', '10312',
       '11426', '11373', '11218', '10005', '11230', '10026', '10473',
       '11224', '10280', '10301', '10309', '10310', '10009', '10002',
       '11433', '10020', '11357', '10030', '11249', '11432', '11212',
       '10024', '10035', '11429', '11206', '11372', '10471', '10119',
       '10307', '11364', '11103', '10017', '10012', '11105', '10458',
       '10018', '11374', '10459', '10314', '10037', '10302', '10040',
       '11411', '11692', '10303', '11418', '10031', '11220', '11427',
       '10465', '10306', '10010', '10460', '10305', '11207', '11208',
       '10474', '11417', '10475', '11378', '10455', '11416', '10065',
       '11363', '11693', '10308', '11356', '10469', '11369', '10470',
       '10467', '10007', '10304', '11366', '11694', '11102', '11423',
       '11422', '11412', '10022', '11379', '11251', '11004', '11104',
       '10004', '11362', '11360', '11109', '11430', '11106', '10464',
       '11001', '11370', '10271', '11239', '11415', '10006', '10121',
       '10177', '10044', '10282', '10069', '10000', '10178', '10169',
       '11697', '10168', '10123', '10174', '10278', '10112', '10172',
       '10162', '10281', '10151', '10111', '10041', '10167', '10107',
       '10154', '10165', '11371', '10105', '10158', '11005', '10153',
       '10279', '10118', '10103', '10179', '10110', '10115', '10170',
       '10173', '10045', '10803', '10122', '10176', '10106', '11695',
       '10155', '11241', '10055', '10048', '10166', '11359', '10259',
       '10120', '11242', '10129'], dtype=object)

<h3>Finally, we'll get rid of all rows that have zip == Nan</h3>
<li>We don't have to, that's just a choice we're making</li>

In [62]:
data = data[data['Incident Zip'].notnull()]

In [63]:
data

,Created Date,Closed Date,Agency,Incident Zip,Borough,Latitude,Longitude,Unique Key
1,2016-09-01 00:33:42,2016-09-16 01:06:56,DCA,10001,MANHATTAN,40.744790,-73.988834,2
2,2016-09-01 20:16:24,2016-09-10 18:08:25,HPD,11691,QUEENS,40.600554,-73.750704,2
3,2016-09-01 12:17:00,2016-09-07 12:00:00,DSNY,11211,BROOKLYN,40.704925,-73.962007,2
4,2016-09-01 12:10:22,2016-09-10 14:23:44,HPD,10027,MANHATTAN,40.812322,-73.955338,2
5,2016-09-01 12:32:32,2016-09-11 02:03:37,HPD,10452,BRONX,40.839529,-73.922534,2
...,...,...,...,...,...,...,...,...
805738,2016-09-20 15:02:25,2016-09-24 09:33:13,HPD,10469,BRONX,40.877527,-73.847712,2
805739,2016-09-20 11:36:47,2016-10-21 20:02:42,HPD,10029,MANHATTAN,40.791709,-73.937064,2
805740,2016-09-20 16:41:40,2016-09-24 09:41:28,HPD,10460,BRONX,40.833706,-73.895943,2
805741,2016-09-20 11:36:46,2016-10-21 20:02:41,HPD,10029,MANHATTAN,40.791709,-73.937064,2
805742,2016-09-20 13:41:33,2016-10-11 02:04:05,HPD,11432,QUEENS,40.711279,-73.788951,2

<h3>Let's take a look at the columns again</h3>

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 805742 entries, 1 to 805742
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Created Date  805742 non-null  datetime64[ns]
 1   Closed Date   805742 non-null  datetime64[ns]
 2   Agency        805742 non-null  object
 3   Incident Zip  805742 non-null  object
 4   Borough       805742 non-null  object
 5   Latitude      805742 non-null  float64
 6   Longitude     805742 non-null  float64
 7   Unique Key    805742 non-null  int64
dtypes: datetime64[ns](2), float64(2), int64(1), object(3)
memory usage: 55.3+ MB

<h3>Closed Data, Latitude and Longitude all have missing values</h3>
<h3>Let's get rid of them</h3>

In [65]:
data = data[(data['Latitude'].notnull()) & (data['Longitude'].notnull())  & (data['Closed Date'].notnull())]

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 805742 entries, 1 to 805742
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Created Date  805742 non-null  datetime64[ns]
 1   Closed Date   805742 non-null  datetime64[ns]
 2   Agency        805742 non-null  object
 3   Incident Zip  805742 non-null  object
 4   Borough       805742 non-null  object
 5   Latitude      805742 non-null  float64
 6   Longitude     805742 non-null  float64
 7   Unique Key    805742 non-null  int64
dtypes: datetime64[ns](2), float64(2), int64(1), object(3)
memory usage: 55.3+ MB

<h4>Let's take a look at Borough data</h4>

In [67]:
data['Borough'].unique()

array(['MANHATTAN', 'QUEENS', 'BROOKLYN', 'BRONX', 'STATEN ISLAND'],
      dtype=object)

<h4>Let's look at 'Unspecified'</h4>

In [68]:
data[data['Borough']=='Unspecified'][['Agency','Incident Zip']]

Empty DataFrame
Columns: [Agency, Incident Zip]
Index: []

<h4>Looks like a lot of these are NYPD related</h4>
<h4>Let's take a closer look</h4>

In [69]:
data[data['Borough']=='Unspecified'].groupby('Agency').count()

Empty DataFrame
Columns: [Created Date, Closed Date, Incident Zip, Borough, Latitude, Longitude, Unique Key]
Index: []

<h4>Unspecified appears to have a systematic bias toward NYPD</h4>
<h4>Though only a small proportion of NYPD complaints (see below)</h4>
<h4>We have to decide whether to keep them or lose them!</h4>

In [70]:
nypd_complaints_total = data[data['Agency']=='NYPD']['Borough'].count()
nypd_unspecified = data[(data['Borough']=='Unspecified') & (data['Agency']=="NYPD")]['Borough'].count()
percentage = nypd_unspecified/nypd_complaints_total*100
print("%1.2f"%percentage)

0.00

<h3>For now, we'll get rid of them. Unspecified will be hard to explain!</h3>

In [71]:
data = data[data['Borough'] != 'Unspecified']

<h4>Dealing with time</h4>
<li>Dates and times are best converted to datetime
<li>That way they will be useful for analysis because we can compute timedelta objects

In [72]:
data

,Created Date,Closed Date,Agency,Incident Zip,Borough,Latitude,Longitude,Unique Key
1,2016-09-01 00:33:42,2016-09-16 01:06:56,DCA,10001,MANHATTAN,40.744790,-73.988834,2
2,2016-09-01 20:16:24,2016-09-10 18:08:25,HPD,11691,QUEENS,40.600554,-73.750704,2
3,2016-09-01 12:17:00,2016-09-07 12:00:00,DSNY,11211,BROOKLYN,40.704925,-73.962007,2
4,2016-09-01 12:10:22,2016-09-10 14:23:44,HPD,10027,MANHATTAN,40.812322,-73.955338,2
5,2016-09-01 12:32:32,2016-09-11 02:03:37,HPD,10452,BRONX,40.839529,-73.922534,2
...,...,...,...,...,...,...,...,...
805738,2016-09-20 15:02:25,2016-09-24 09:33:13,HPD,10469,BRONX,40.877527,-73.847712,2
805739,2016-09-20 11:36:47,2016-10-21 20:02:42,HPD,10029,MANHATTAN,40.791709,-73.937064,2
805740,2016-09-20 16:41:40,2016-09-24 09:41:28,HPD,10460,BRONX,40.833706,-73.895943,2
805741,2016-09-20 11:36:46,2016-10-21 20:02:41,HPD,10029,MANHATTAN,40.791709,-73.937064,2
805742,2016-09-20 13:41:33,2016-10-11 02:04:05,HPD,11432,QUEENS,40.711279,-73.788951,2

In [101]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 799323 entries, 1 to 805742
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Created Date     799323 non-null  datetime64[ns]
 1   Closed Date      799323 non-null  datetime64[ns]
 2   Agency           799323 non-null  object
 3   Incident Zip     799323 non-null  object
 4   Borough          799323 non-null  object
 5   Latitude         799323 non-null  float64
 6   Longitude        799323 non-null  float64
 7   processing_time  799323 non-null  timedelta64[ns]
dtypes: datetime64[ns](2), float64(2), object(3), timedelta64[ns](1)
memory usage: 54.9+ MB

In [102]:
#del data['Created']
#del data['Closed']

In [103]:
# import datetime
# data['Created Date'] = data['Created Date'].apply(lambda x:datetime.datetime.strptime(x,'%m/%d/%Y %I:%M:%S %p'))

In [104]:
data['Created Date'][0:20]

1    2016-09-01 00:33:42
2    2016-09-01 20:16:24
3    2016-09-01 12:17:00
4    2016-09-01 12:10:22
5    2016-09-01 12:32:32
6    2016-09-01 20:16:24
7    2016-09-01 08:35:00
8    2016-09-01 13:19:42
9    2016-09-01 11:00:00
10   2016-09-01 11:45:00
11   2016-09-01 10:11:45
12   2016-09-01 08:22:53
13   2016-09-01 17:31:04
14   2016-09-01 08:50:41
15   2016-09-01 14:19:21
16   2016-09-01 12:46:35
17   2016-09-01 13:33:58
18   2016-09-01 13:51:10
19   2016-09-01 12:34:41
20   2016-09-01 07:03:00
Name: Created Date, dtype: datetime64[ns]

In [106]:
# This is useful to convert date fields
# data['Closed Date'] = data['Closed Date'].apply(lambda x:datetime.datetime.strptime(x,'%m/%d/%Y %I:%M:%S %p'))

In [107]:
data

,Created Date,Closed Date,Agency,Incident Zip,Borough,Latitude,Longitude,processing_time
1,2016-09-01 00:33:42,2016-09-16 01:06:56,DCA,10001,MANHATTAN,40.744790,-73.988834,15 days 00:33:14
2,2016-09-01 20:16:24,2016-09-10 18:08:25,HPD,11691,QUEENS,40.600554,-73.750704,8 days 21:52:01
3,2016-09-01 12:17:00,2016-09-07 12:00:00,DSNY,11211,BROOKLYN,40.704925,-73.962007,5 days 23:43:00
4,2016-09-01 12:10:22,2016-09-10 14:23:44,HPD,10027,MANHATTAN,40.812322,-73.955338,9 days 02:13:22
5,2016-09-01 12:32:32,2016-09-11 02:03:37,HPD,10452,BRONX,40.839529,-73.922534,9 days 13:31:05
...,...,...,...,...,...,...,...,...
805738,2016-09-20 15:02:25,2016-09-24 09:33:13,HPD,10469,BRONX,40.877527,-73.847712,3 days 18:30:48
805739,2016-09-20 11:36:47,2016-10-21 20:02:42,HPD,10029,MANHATTAN,40.791709,-73.937064,31 days 08:25:55
805740,2016-09-20 16:41:40,2016-09-24 09:41:28,HPD,10460,BRONX,40.833706,-73.895943,3 days 16:59:48
805741,2016-09-20 11:36:46,2016-10-21 20:02:41,HPD,10029,MANHATTAN,40.791709,-73.937064,31 days 08:25:55
805742,2016-09-20 13:41:33,2016-10-11 02:04:05,HPD,11432,QUEENS,40.711279,-73.788951,20 days 12:22:32

In [45]:
len(data['Unique Key']) = pd.ser

805742

In [52]:
data.index = pd.Series([x for x in range(1,len(data['Unique Key'])+1)])

In [82]:
data.drop(['Unique Key'], axis=1, inplace=True)

In [83]:
data

,Created Date,Closed Date,Agency,Incident Zip,Borough,Latitude,Longitude
1,2016-09-01 00:33:42,2016-09-16 01:06:56,DCA,10001,MANHATTAN,40.744790,-73.988834
2,2016-09-01 20:16:24,2016-09-10 18:08:25,HPD,11691,QUEENS,40.600554,-73.750704
3,2016-09-01 12:17:00,2016-09-07 12:00:00,DSNY,11211,BROOKLYN,40.704925,-73.962007
4,2016-09-01 12:10:22,2016-09-10 14:23:44,HPD,10027,MANHATTAN,40.812322,-73.955338
5,2016-09-01 12:32:32,2016-09-11 02:03:37,HPD,10452,BRONX,40.839529,-73.922534
...,...,...,...,...,...,...,...
805738,2016-09-20 15:02:25,2016-09-24 09:33:13,HPD,10469,BRONX,40.877527,-73.847712
805739,2016-09-20 11:36:47,2016-10-21 20:02:42,HPD,10029,MANHATTAN,40.791709,-73.937064
805740,2016-09-20 16:41:40,2016-09-24 09:41:28,HPD,10460,BRONX,40.833706,-73.895943
805741,2016-09-20 11:36:46,2016-10-21 20:02:41,HPD,10029,MANHATTAN,40.791709,-73.937064
805742,2016-09-20 13:41:33,2016-10-11 02:04:05,HPD,11432,QUEENS,40.711279,-73.788951

<h3>We can create a new column that tracks the time it takes to close a complaint</h3>

In [111]:
data['processing_time'] =  data['Closed Date'] - data['Created Date']

/home/alexei/ds/eme/pro/my_project_env/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
import seaborn as sns
sns.countplot(data['processing_time'])

In [109]:
#And look at summary statistics
data['processing_time'].describe()

count                     799323
mean      5 days 04:01:06.007955
std      12 days 00:07:14.405456
min              0 days 00:00:00
25%              0 days 02:41:02
50%              0 days 21:49:51
75%              4 days 15:47:12
max            148 days 13:10:54
Name: processing_time, dtype: object

<h4>There is some odd stuff here</h4>
<li>Negative processing time?
<li>Since our data is for two months, a max of 148 days worth checking out

<h3>Let's examine the negative processing time data</h3>

In [110]:
data[data['processing_time']<datetime.timedelta(0,0,0)]

Empty DataFrame
Columns: [Created Date, Closed Date, Agency, Incident Zip, Borough, Latitude, Longitude, processing_time]
Index: []

<h3>And the large processing times as well</h3>

In [87]:
data[data['processing_time']>datetime.timedelta(148,0,0)]

,Created Date,Closed Date,Agency,Incident Zip,Borough,Latitude,Longitude,processing_time
129953,2016-09-01 10:49:06,2017-01-28 00:00:00,DOB,11691,QUEENS,40.597741,-73.775975,148 days 13:10:54
130548,2016-09-01 09:04:14,2017-01-27 14:12:22,DOT,11357,QUEENS,40.791344,-73.827361,148 days 05:08:08

<h3>Looks like the upper end makes sense but the negative times don't</h3>
<h3>Though we need to explore this more, we'll get rid of negative times for now</h3>

In [88]:
data = data[data['processing_time']>=datetime.timedelta(0,0,0)]

<h2>Finally, let's write a function that incorporates all our changes</h2>

In [95]:
def read_311_data(datafile):
    import pandas as pd
    import numpy as np
    #Add the fix_zip function
    def fix_zip(input_zip):
        try:
            input_zip = int(float(input_zip))
        except:
            try:
                input_zip = int(input_zip.split('-')[0])
            except:
                return np.NaN
        if input_zip < 10000 or input_zip > 19999:
            return np.NaN
        return str(input_zip)
    
    #Read the file
    df = pd.read_csv(datafile)
    
    df.drop(['Unique Key'], axis=1, inplace=True)
    
    #fix the zip
    df['Incident Zip'] = df['Incident Zip'].apply(fix_zip)
    
    #drop all rows that have any nans in them (note the easier syntax!)
    
    df = df.dropna(how='any')
    
    #get rid of unspecified boroughs
    df = df[df['Borough'] != 'Unspecified']
    
    #Convert times to datetime and create a processing time column
    
    import datetime
    df['Created Date'] = df['Created Date'].apply(lambda x:datetime.datetime.strptime(x,'%m/%d/%Y %I:%M:%S %p'))
    df['Closed Date'] = df['Closed Date'].apply(lambda x:datetime.datetime.strptime(x,'%m/%d/%Y %I:%M:%S %p'))
    df['processing_time'] =  df['Closed Date'] - df['Created Date']
    
    #Finally, get rid of negative processing times and return the final data frame
    
    df = df[df['processing_time']>=datetime.timedelta(0,0,0)]
    
    return df

In [96]:
df = read_311_data('nyc_311_data_subset-2.csv')
df.info()

/home/alexei/ds/eme/pro/my_project_env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3254: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

<class 'pandas.core.frame.DataFrame'>
Int64Index: 799323 entries, 10 to 971062
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Created Date     799323 non-null  datetime64[ns]
 1   Closed Date      799323 non-null  datetime64[ns]
 2   Agency           799323 non-null  object
 3   Incident Zip     799323 non-null  object
 4   Borough          799323 non-null  object
 5   Latitude         799323 non-null  float64
 6   Longitude        799323 non-null  float64
 7   processing_time  799323 non-null  timedelta64[ns]
dtypes: datetime64[ns](2), float64(2), object(3), timedelta64[ns](1)
memory usage: 54.9+ MB

In [97]:
df

,Created Date,Closed Date,Agency,Incident Zip,Borough,Latitude,Longitude,processing_time
10,2016-09-01 00:33:42,2016-09-16 01:06:56,DCA,10001,MANHATTAN,40.744790,-73.988834,15 days 00:33:14
11,2016-09-01 20:16:24,2016-09-10 18:08:25,HPD,11691,QUEENS,40.600554,-73.750704,8 days 21:52:01
12,2016-09-01 12:17:00,2016-09-07 12:00:00,DSNY,11211,BROOKLYN,40.704925,-73.962007,5 days 23:43:00
13,2016-09-01 12:10:22,2016-09-10 14:23:44,HPD,10027,MANHATTAN,40.812322,-73.955338,9 days 02:13:22
14,2016-09-01 12:32:32,2016-09-11 02:03:37,HPD,10452,BRONX,40.839529,-73.922534,9 days 13:31:05
...,...,...,...,...,...,...,...,...
971058,2016-09-20 15:02:25,2016-09-24 09:33:13,HPD,10469,BRONX,40.877527,-73.847712,3 days 18:30:48
971059,2016-09-20 11:36:47,2016-10-21 20:02:42,HPD,10029,MANHATTAN,40.791709,-73.937064,31 days 08:25:55
971060,2016-09-20 16:41:40,2016-09-24 09:41:28,HPD,10460,BRONX,40.833706,-73.895943,3 days 16:59:48
971061,2016-09-20 11:36:46,2016-10-21 20:02:41,HPD,10029,MANHATTAN,40.791709,-73.937064,31 days 08:25:55
971062,2016-09-20 13:41:33,2016-10-11 02:04:05,HPD,11432,QUEENS,40.711279,-73.788951,20 days 12:22:32

In [98]:
df

,Created Date,Closed Date,Agency,Incident Zip,Borough,Latitude,Longitude,processing_time
10,2016-09-01 00:33:42,2016-09-16 01:06:56,DCA,10001,MANHATTAN,40.744790,-73.988834,15 days 00:33:14
11,2016-09-01 20:16:24,2016-09-10 18:08:25,HPD,11691,QUEENS,40.600554,-73.750704,8 days 21:52:01
12,2016-09-01 12:17:00,2016-09-07 12:00:00,DSNY,11211,BROOKLYN,40.704925,-73.962007,5 days 23:43:00
13,2016-09-01 12:10:22,2016-09-10 14:23:44,HPD,10027,MANHATTAN,40.812322,-73.955338,9 days 02:13:22
14,2016-09-01 12:32:32,2016-09-11 02:03:37,HPD,10452,BRONX,40.839529,-73.922534,9 days 13:31:05
...,...,...,...,...,...,...,...,...
971058,2016-09-20 15:02:25,2016-09-24 09:33:13,HPD,10469,BRONX,40.877527,-73.847712,3 days 18:30:48
971059,2016-09-20 11:36:47,2016-10-21 20:02:42,HPD,10029,MANHATTAN,40.791709,-73.937064,31 days 08:25:55
971060,2016-09-20 16:41:40,2016-09-24 09:41:28,HPD,10460,BRONX,40.833706,-73.895943,3 days 16:59:48
971061,2016-09-20 11:36:46,2016-10-21 20:02:41,HPD,10029,MANHATTAN,40.791709,-73.937064,31 days 08:25:55
971062,2016-09-20 13:41:33,2016-10-11 02:04:05,HPD,11432,QUEENS,40.711279,-73.788951,20 days 12:22:32