\setcounter{secnumdepth}{0}
\author{"Alexei Marcilio"}

\begin{center} 
Alexei Marcilio
\end{center}

\begin{center} 
alexei@marcilio.com
\end{center}

\thispagestyle{empty}
\newpage{}
\clearpage
\pagenumbering{arabic} 
\tableofcontents
\newpage{}

\newpage{}
# Introduction

In [1]:
# Libraries
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.ticker as ticker
import numpy as np
# required python3 -m pip install seaborn
import seaborn as sns

In [106]:
cc = pd.read_csv("data/us-counties.csv")

In [110]:
cc['date'] =  pd.to_datetime(cc['date'],format='%Y-%m-%d')

In [108]:
cc['date'] = pd.to_datetime(cc['date']).dt.date

In [ ]:
cc['date'] =  pd.to_datetime(cc['date'],format='%Y-%m-%d')

In [123]:
cc['fips'].fillna(0, inplace=True)

In [127]:
cc['fips'] = cc['fips'].astype(int)

In [135]:
cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188631 entries, 0 to 188630
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    188631 non-null  datetime64[ns]
 1   county  188631 non-null  object
 2   state   188631 non-null  object
 3   fips    188631 non-null  int64
 4   cases   188631 non-null  int64
 5   deaths  188631 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 8.6+ MB

In [137]:
cc[cc['fips']==0]['county'].unique()

array(['New York City', 'Unknown', 'Kansas City'], dtype=object)

In [111]:
cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188631 entries, 0 to 188630
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    188631 non-null  datetime64[ns]
 1   county  188631 non-null  object
 2   state   188631 non-null  object
 3   fips    186579 non-null  float64
 4   cases   188631 non-null  int64
 5   deaths  188631 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 8.6+ MB

In [117]:
cc[cc['fips'].isna()]

             date         county           state  fips  cases  deaths
416    2020-03-01  New York City        New York   NaN      1       0
418    2020-03-01        Unknown    Rhode Island   NaN      2       0
448    2020-03-02  New York City        New York   NaN      1       0
450    2020-03-02        Unknown    Rhode Island   NaN      2       0
482    2020-03-03  New York City        New York   NaN      2       0
...           ...            ...             ...   ...    ...     ...
188034 2020-05-29        Unknown       Tennessee   NaN    140       0
188294 2020-05-29        Unknown            Utah   NaN      0       3
188310 2020-05-29        Unknown         Vermont   NaN      5       0
188314 2020-05-29        Unknown  Virgin Islands   NaN     69       6
188434 2020-05-29        Unknown        Virginia   NaN     31       1

[2052 rows x 6 columns]

In [61]:
cc[cc['state']=='New York']

             date         county     state     fips  cases  deaths
416    2020-03-01  New York City  New York      NaN      1       0
448    2020-03-02  New York City  New York      NaN      1       0
482    2020-03-03  New York City  New York      NaN      2       0
518    2020-03-04  New York City  New York      NaN      2       0
519    2020-03-04    Westchester  New York  36119.0      9       0
...           ...            ...       ...      ...    ...     ...
187430 2020-05-29     Washington  New York  36115.0    232      11
187431 2020-05-29          Wayne  New York  36117.0    113       1
187432 2020-05-29    Westchester  New York  36119.0  33348    1484
187433 2020-05-29        Wyoming  New York  36121.0     82       3
187434 2020-05-29          Yates  New York  36123.0     39       6

[4277 rows x 6 columns]

In [62]:
ny_wc = cc[(cc['state']=='New York')&(cc['county']=='Westchester')][['date','deaths']]

In [63]:
ny = cc[(cc['state']=='New York')][['date','county','deaths']]

In [64]:
ny_wc['date'].min()

Timestamp('2020-03-04 00:00:00')

# Data Cleaning

In [75]:
nydeaths = ny.groupby("county").max()

In [78]:
nydeaths[['deaths']]

               deaths
county
Albany            142
Allegany            1
Broome             48
Cattaraugus         2
Cayuga              1
Chautauqua          3
Chemung             5
Chenango            2
Clinton             4
Columbia           37
Cortland            0
Delaware            1
Dutchess          146
Erie              517
Essex               0
Franklin            0
Fulton             12
Genesee             5
Greene              5
Hamilton            0
Herkimer            3
Jefferson           0
Lewis               0
Livingston          4
Madison             4
Monroe            213
Montgomery          4
Nassau           2611
New York City   20960
Niagara            50
Oneida             54
Onondaga          126
Ontario            17
Orange            374
Orleans            24
Oswego              2
Otsego              6
Putnam             60
Rensselaer         32
Rockland          457
Saratoga            4
Schenectady        30
Schoharie           0
Schuyler            0
Seneca              1
St. Lawrence        2
Steuben            18
Suffolk          1928
Sullivan           28
Tioga              18
Tompkins            2
Ulster             46
Unknown          1170
Warren             29
Washington         11
Wayne               1
Westchester      1484
Wyoming             3
Yates               6

In [139]:
count_deaths = cc[['fips','state','county', 'deaths']]

In [140]:
#count_deaths['state-county'] = count_deaths['state'] + "-" + count_deaths['county']

In [141]:
count_deaths

         fips       state      county  deaths
0       53061  Washington   Snohomish       0
1       53061  Washington   Snohomish       0
2       53061  Washington   Snohomish       0
3       17031    Illinois        Cook       0
4       53061  Washington   Snohomish       0
...       ...         ...         ...     ...
188626  56037     Wyoming  Sweetwater       0
188627  56039     Wyoming       Teton       1
188628  56041     Wyoming       Uinta       0
188629  56043     Wyoming    Washakie       3
188630  56045     Wyoming      Weston       0

[188631 rows x 4 columns]

In [142]:
count_deaths_group = count_deaths.groupby("county").max()

In [143]:
count_deaths_group.sort_values(by='deaths', ascending=False).head(10)

                fips          state  deaths
county
New York City      0       New York   20960
Cook           17031       Illinois    3570
Nassau         36059       New York    2611
Wayne          54099  West Virginia    2425
Los Angeles     6037     California    2290
Suffolk        36103       New York    1928
Essex          51057       Virginia    1647
Middlesex      51119       Virginia    1583
Bergen         34003     New Jersey    1567
Westchester    36119       New York    1484

In [145]:
count_deaths_group.sort_values(by='deaths', ascending=False).head(100)

                fips          state  deaths
county
New York City      0       New York   20960
Cook           17031       Illinois    3570
Nassau         36059       New York    2611
Wayne          54099  West Virginia    2425
Los Angeles     6037     California    2290
...              ...            ...     ...
Dutchess       36027       New York     146
Luzerne        42079   Pennsylvania     144
Dougherty      13095        Georgia     144
Albany         56001        Wyoming     142
Santa Clara     6085     California     142

[100 rows x 3 columns]

# Data

In [2]:
county_dem = pd.read_csv("data/data_counties.csv")

In [4]:
county_dem.head()

,FIPS,State,Area_Name,Rural-urban_Continuum Code_2013,Urban_Influence_Code_2013,Economic_typology_2015,POP_ESTIMATE_2018,N_POP_CHG_2018,Births_2018,Deaths_2018,...,Total number of UCR (Uniform Crime Report) Index crimes excluding arson.,Total number of UCR (Uniform Crime Report) index crimes reported including arson,MURDER,RAPE,ROBBERY,Number of AGGRAVATED ASSAULTS,BURGLRY,LARCENY,MOTOR VEHICLE THEFTS,ARSON
0,0,US,United States,NaN,NaN,NaN,327167434,2020313.0,3855500.0,2814013.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000,AL,Alabama,NaN,NaN,NaN,4887871,12751.0,57216.0,53425.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1001,AL,Autauga County,2.0,2.0,0.0,55601,158.0,655.0,532.0,...,139.0,1765.0,3.0,15.0,34.0,87.0,447.0,1233.0,85.0,108.0
3,1003,AL,Baldwin County,3.0,2.0,5.0,218022,5403.0,2254.0,2228.0,...,446.0,4988.0,8.0,30.0,76.0,332.0,967.0,3829.0,192.0,31.0
4,1005,AL,Barbour County,6.0,6.0,3.0,24881,-277.0,261.0,324.0,...,48.0,474.0,0.0,4.0,8.0,36.0,90.0,362.0,21.0,0.0

In [8]:
county_dem.columns

Index(['FIPS', 'State', 'Area_Name', 'Rural-urban_Continuum Code_2013',
       'Urban_Influence_Code_2013', 'Economic_typology_2015',
       'POP_ESTIMATE_2018', 'N_POP_CHG_2018', 'Births_2018', 'Deaths_2018',
       ...
       'Total number of UCR (Uniform Crime Report) Index crimes excluding arson.',
       'Total number of UCR (Uniform Crime Report) index crimes reported including arson',
       'MURDER', 'RAPE', 'ROBBERY', 'Number of AGGRAVATED ASSAULTS', 'BURGLRY',
       'LARCENY', 'MOTOR VEHICLE THEFTS', 'ARSON'],
      dtype='object', length=347)

In [10]:
# iterating the columns 
for col in county_dem.columns: 
    print(col)

FIPS
State
Area_Name
Rural-urban_Continuum Code_2013
Urban_Influence_Code_2013
Economic_typology_2015
POP_ESTIMATE_2018
N_POP_CHG_2018
Births_2018
Deaths_2018
NATURAL_INC_2018
INTERNATIONAL_MIG_2018
DOMESTIC_MIG_2018
NET_MIG_2018
RESIDUAL_2018
GQ_ESTIMATES_2018
R_birth_2018
R_death_2018
R_NATURAL_INC_2018
R_INTERNATIONAL_MIG_2018
R_DOMESTIC_MIG_2018
R_NET_MIG_2018
Less than a high school diploma 2014-18
High school diploma only 2014-18
Some college or associate's degree 2014-18
Bachelor's degree or higher 2014-18
Percent of adults with less than a high school diploma 2014-18
Percent of adults with a high school diploma only 2014-18
Percent of adults completing some college or associate's degree 2014-18
Percent of adults with a bachelor's degree or higher 2014-18
POVALL_2018
CI90LBAll_2018
CI90UBALL_2018
PCTPOVALL_2018
CI90LBALLP_2018
CI90UBALLP_2018
POV017_2018
CI90LB017_2018
CI90UB017_2018
PCTPOV017_2018
CI90LB017P_2018
CI90UB017P_2018
POV517_2018
CI90LB517_2018
CI90UB517_2018
PCTPOV517_2018
CI90LB517P_2018
CI90UB517P_2018
MEDHHINC_2018
CI90LBINC_2018
CI90UBINC_2018
Civilian_labor_force_2018
Employed_2018
Unemployed_2018
Unemployment_rate_2018
Median_Household_Income_2018
Med_HH_Income_Percent_of_State_Total_2018
Jan Precipitation / inch
Feb Precipitation / inch
Mar Precipitation / inch
Apr Precipitation / inch
May Precipitation / inch
Jun Precipitation / inch
Jul Precipitation / inch
Aug Precipitation / inch
Sep Precipitation / inch
Oct Precipitation / inch
Nov Precipitation / inch
Dec Precipitation / inch
Jan Temp AVG / F
Feb Temp AVG / F
Mar Temp AVG / F
Apr Temp AVG / F
May Temp AVG / F
Jun Temp AVG / F
Jul Temp AVG / F
Aug Temp AVG / F
Sep Temp AVG / F
Oct Temp AVG / F
Nov Temp AVG / F
Dec Temp AVG / F
Jan Temp Min / F
Feb Temp Min / F
Mar Temp Min / F
Apr Temp Min / F
May Temp Min / F
Jun Temp Min / F
Jul Temp Min / F
Aug Temp Min / F
Sep Temp Min / F
Oct Temp Min / F
Nov Temp Min / F
Dec Temp Min / F
Jan Temp Max / F
Feb Temp Max / F
Mar Temp Max / F
Apr Temp Max / F
May Temp Max / F
Jun Temp Max / F
Jul Temp Max / F
Aug Temp Max / F
Sep Temp Max / F
Oct Temp Max / F
Nov Temp Max / F
Dec Temp Max / F
Housing units
Area in square miles - Total area
Area in square miles - Water area
Area in square miles - Land area
Density per square mile of land area - Population
Density per square mile of land area - Housing units
Total_Male
Total_Female
Total_age0to17
Male_age0to17
Female_age0to17
Total_age18to64
Male_age18to64
Female_age18to64
Total_age65plus
Male_age65plus
Female_age65plus
Total_age85plusr
Male_age85plusr
Female_age85plusr
Total households
Total households!!Family households (families)
Total households!!Family households (families)!!With own children of the householder under 18 years
Total households!!Family households (families)!!Married-couple family
Total households!!Family households (families)!!Married-couple family!!With own children of the householder under 18 years
Total households!!Family households (families)!!Male householder no wife present family
HOUSEHOLDS BY TYPE!!
Total households!!Family households (families)!!Female householder no husband present family
Total households!!Family households (families)!!Female householder no husband present family!!With own children of the householder under 18 years
Total households!!Nonfamily households
Total households!!Nonfamily households!!Householder living alone
Total households!!Nonfamily households!!Householder living alone!!65 years and over
Total households!!Households with one or more people under 18 years
Total households!!Households with one or more people 65 years and over
Total households!!Average household size
Total households!!Average family size
RELATIONSHIP!!Population in households
RELATIONSHIP!!Population in households!!Householder
RELATIONSHIP!!Population in households!!Spouse
RELATIONSHIP!!Population in households!!Child
RELATIONSHIP!!Population in households!!Other relatives
RELATIONSHIP!!Population in households!!Nonrelatives
RELATIONSHIP!!Population in households!!Nonrelatives!!Unmarried partner
MARITAL STATUS!!Males 15 years and over
MARITAL STATUS!!Males 15 years and over!!Never married
MARITAL STATUS!!Males 15 years and over!!Now married except separated
MARITAL STATUS!!Males 15 years and over!!Separated
MARITAL STATUS!!Males 15 years and over!!Widowed
MARITAL STATUS!!Males 15 years and over!!Divorced
MARITAL STATUS!!Females 15 years and over
MARITAL STATUS!!Females 15 years and over!!Never married
MARITAL STATUS!!Females 15 years and over!!Now married except separated
MARITAL STATUS!!Females 15 years and over!!Separated
MARITAL STATUS!!Females 15 years and over!!Widowed
MARITAL STATUS!!Females 15 years and over!!Divorced
SCHOOL ENROLLMENT!!Population 3 years and over enrolled in school
SCHOOL ENROLLMENT!!Population 3 years and over enrolled in school!!Nursery school preschool
SCHOOL ENROLLMENT!!Population 3 years and over enrolled in school!!Kindergarten
SCHOOL ENROLLMENT!!Population 3 years and over enrolled in school!!Elementary school (grades 1-8)
SCHOOL ENROLLMENT!!Population 3 years and over enrolled in school!!High school (grades 9-12)
SCHOOL ENROLLMENT!!Population 3 years and over enrolled in school!!College or graduate school
VETERAN STATUS!!Civilian population 18 years and over
VETERAN STATUS!!Civilian population 18 years and over!!Civilian veterans
DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION!!Total Civilian Noninstitutionalized Population
DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION!!Total Civilian Noninstitutionalized Population!!With a disability
DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION!!Under 18 years
DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION!!Under 18 years!!With a disability
DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION!!18 to 64 years
DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION!!18 to 64 years!!With a disability
DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION!!65 years and over
DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION!!65 years and over!!With a disability
TOT_MALE
TOT_FEMALE
WA_MALE
WA_FEMALE
BA_MALE
BA_FEMALE
IA_MALE
IA_FEMALE
AA_MALE
AA_FEMALE
NA_MALE
NA_FEMALE
TOM_MALE
TOM_FEMALE
WAC_MALE
WAC_FEMALE
BAC_MALE
BAC_FEMALE
IAC_MALE
IAC_FEMALE
AAC_MALE
AAC_FEMALE
NAC_MALE
NAC_FEMALE
NH_MALE
NH_FEMALE
NHWA_MALE
NHWA_FEMALE
NHBA_MALE
NHBA_FEMALE
NHIA_MALE
NHIA_FEMALE
NHAA_MALE
NHAA_FEMALE
NHNA_MALE
NHNA_FEMALE
NHTOM_MALE
NHTOM_FEMALE
NHWAC_MALE
NHWAC_FEMALE
NHBAC_MALE
NHBAC_FEMALE
NHIAC_MALE
NHIAC_FEMALE
NHAAC_MALE
NHAAC_FEMALE
NHNAC_MALE
NHNAC_FEMALE
H_MALE
H_FEMALE
HWA_MALE
HWA_FEMALE
HBA_MALE
HBA_FEMALE
HIA_MALE
HIA_FEMALE
HAA_MALE
HAA_FEMALE
HNA_MALE
HNA_FEMALE
HTOM_MALE
HTOM_FEMALE
HWAC_MALE
HWAC_FEMALE
HBAC_MALE
HBAC_FEMALE
HIAC_MALE
HIAC_FEMALE
HAAC_MALE
HAAC_FEMALE
HNAC_MALE
HNAC_FEMALE
Active Physicians per 100000 Population 2018 (AAMC)
Total Active Patient Care Physicians per 100000 Population 2018 (AAMC)
Active Primary Care Physicians per 100000 Population 2018 (AAMC)
Active Patient Care Primary Care Physicians per 100000 Population 2018 (AAMC)
Active General Surgeons per 100000 Population 2018 (AAMC)
Active Patient Care General Surgeons per 100000 Population 2018 (AAMC)
Fraction of Active Physicians Who Are Female 2018 (AAMC)
Fraction of Active Physicians Who Are International Medical Graduates (IMGs) 2018 (AAMC)
Fraction of Active Physicians Who Are Age 60 or Older 2018 (AAMC)
MD and DO Student Enrollment per 100000 Population AY 2018-2019 (AAMC)
Student Enrollment at Public MD and DO Schools per 100000 Population AY 2018-2019 (AAMC)
Fraction Change in Student Enrollment at MD and DO Schools 2008-2018 (AAMC)
Fraction of MD Students Matriculating In-State AY 2018-2019 (AAMC)
Total Residents/Fellows in ACGME Programs per 100000 Population as of December 31 2018 (AAMC)
Total Residents/Fellows in Primary Care ACGME Programs per 100000 Population as of Dec. 31 2018 (AAMC)
Fraction of Residents in ACGME Programs Who Are IMGs as of December 31 2018 (AAMC)
Ratio of Residents and Fellows (GME) to Medical Students (UME) AY 2017-2018 (AAMC)
Percent Change in Residents and Fellows in ACGME-Accredited Programs 2008-2018 (AAMC)
Fraction of Physicians Retained in State from Undergraduate Medical Education (UME) 2018 (AAMC)
All Specialties (AAMC)
Allergy & Immunology (AAMC)
Anatomic/Clinical Pathology (AAMC)
Anesthesiology (AAMC)
Cardiovascular Disease (AAMC)
Child & Adolescent Psychiatry** (AAMC)
Critical Care Medicine (AAMC)
Dermatology (AAMC)
Emergency Medicine (AAMC)
Endocrinology Diabetes & Metabolism (AAMC)
Family Medicine/General Practice (AAMC)
Gastroenterology (AAMC)
General Surgery (AAMC)
Geriatric Medicine*** (AAMC)
Hematology & Oncology (AAMC)
Infectious Disease (AAMC)
Internal Medicine (AAMC)
Internal Medicine/Pediatrics (AAMC)
Interventional Cardiology (AAMC)
Neonatal-Perinatal Medicine (AAMC)
Nephrology (AAMC)
Neurological Surgery (AAMC)
Neurology (AAMC)
Neuroradiology (AAMC)
Obstetrics & Gynecology (AAMC)
Ophthalmology (AAMC)
Orthopedic Surgery (AAMC)
Otolaryngology (AAMC)
Pain Medicine & Pain Management (AAMC)
Pediatrics** (AAMC)
Physical Medicine & Rehabilitation (AAMC)
Plastic Surgery (AAMC)
Preventive Medicine (AAMC)
Psychiatry (AAMC)
Pulmonary Disease (AAMC)
Radiation Oncology (AAMC)
Radiology & Diagnostic Radiology (AAMC)
Rheumatology (AAMC)
Sports Medicine (AAMC)
Thoracic Surgery (AAMC)
Urology (AAMC)
Vascular & Interventional Radiology (AAMC)
Vascular Surgery (AAMC)
Total nurse practitioners (2019)
Total physician assistants (2019)
Total Hospitals (2019)
Internal Medicine Primary Care (2019)
Family Medicine/General Practice Primary Care (2019)
Pediatrics Primary Care (2019)
Obstetrics & Gynecology Primary Care (2019)
Geriatrics Primary Care (2019)
Total Primary Care Physicians (2019)
Psychiatry specialists (2019)
Surgery specialists (2019)
Anesthesiology specialists (2019)
Emergency Medicine specialists (2019)
Radiology specialists (2019)
Cardiology specialists (2019)
Oncology (Cancer) specialists (2019)
Endocrinology Diabetes and Metabolism specialists (2019)
All Other Specialties specialists (2019)
Total Specialist Physicians (2019)
ICU Beds
transit_scores - population weighted averages aggregated from town/city level to county
crime_rate_per_100000
COUNTY POPULATION-AGENCIES REPORT ARRESTS
COUNTY POPULATION-AGENCIES REPORT CRIMES
NUMBER OF AGENCIES IN COUNTY REPORT ARRESTS
NUMBER OF AGENCIES IN COUNTY REPORT CRIMES
COVERAGE INDICATOR
Total number of UCR (Uniform Crime Report) Index crimes excluding arson.
Total number of UCR (Uniform Crime Report) index crimes reported including arson
MURDER
RAPE
ROBBERY
Number of AGGRAVATED ASSAULTS
BURGLRY
LARCENY
MOTOR VEHICLE THEFTS
ARSON

In [20]:
infections = pd.read_csv("data/infections_timeseries.csv")

In [21]:
deaths = pd.read_csv("data/deaths_timeseries.csv")

In [24]:
deaths.columns

Index(['FIPS', 'Combined_Key', '1/22/20', '1/23/20', '1/24/20', '1/25/20',
       '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       ...
       '5/19/20', '5/20/20', '5/21/20', '5/22/20', '5/23/20', '5/24/20',
       '5/25/20', '5/26/20', '5/27/20', '5/28/20'],
      dtype='object', length=130)

\newpage{}
# References