# Importing and Exporting Data

## Outine
- Import IBM Employee Attrition dataset
- Look at the top 6 rows
- Export the data as a .csv

## Import IBM Employee Attrition dataset

In [5]:
import pandas as pd
from pathlib import Path

# Python3's Pathlib is the preferred strategy for working with filepaths.
# (this code is correct in Windows and MacOS/Linux)
file_path = Path('/home/alexei/ds/eme/pro/Emeritus/Week06/data/') / 'employee_attrition.csv'


df = pd.read_csv(file_path)

## Look at the top 5 rows of our dataset

In [6]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

## Export the data as a .csv

In [7]:
df.to_csv('/home/alexei/ds/eme/pro/Emeritus/Week06/data/employee_attrition3.csv')